_model: question 
---
title: How do I uninstall Tor Browser?
---
seo_slug: uninstall-tor-browser
---
description: 
Removing Tor Browser from your system is simple:

* Locate your Tor Browser folder or application.
  The default location on Windows is the Desktop; on macOS, Tor Browser.app is in the Applications folder, and the TorBrowser-Data folder is in the ~/Library/Application Support folder.
On Linux, there is no default location, however the folder will be named "tor-browser_en-US" if you are running the English Tor Browser.
* Delete the Tor Browser folder or application. (On macOS, delete the TorBrowser-Data folder.)
* Empty your Trash.
* Note that your operating system’s standard "Uninstall" utility is not used.
